is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleDIvisionExceptionUnitTests
build_property.ProjectDir = D:\Code\DIO\GFT-Start-.NET\Tratamento de Erros com Excepetions\ConsoleDivisionExceptionApp\ConsoleDIvisionExceptionUnitTests\
